# beep_net_services_database

./: .gitignore  beep_net_services_database.sln
.github/workflows/: build-test.yml  create-release..yml  dotnet.yml  publish-nuget.yml  publish-nuget2.yml  tag.yml
docs/: README.md
src/Beep.Database.Mapper/: Beep.Database.Mapper.csproj  SqlMapper.cs
src/Beep.Database.Mapper.Tests.Integration/: Beep.Database.Mapper.Tests.Integration.csproj  CountryTests.cs  CurrencyTests.cs  Dockerfile  SetupTests.cs
src/Beep.Database.Mapper.Tests.Integration/Dtos/: BankDto.cs  CountryDto.cs  CurrencyDto.cs  CurrencyRatesDto.cs
src/Beep.Database.Mapper.Tests.Integration/Properties/: launchSettings.json
src/Beep.Database.Mapper.Tests.Unit/: Beep.Database.Mapper.Tests.Unit.csproj  SetupTests.cs  SqlMapperTests.cs
src/Beep.Database.Mapper.Tests.Unit/Dtos/: SqlMapperDto.cs
